<!DOCTYPE html> 
<html>
<head>
{% block form-style %}
<style type='text/css'>
input, textarea{
	padding: 9px; 
	border: 1px solid #e5e5e5; 
	outline: 0; 
	font: normal 13px/100% Verdana, Tahoma, sans-serfif;
	background: white;
	
}

textarea{
	width: 400px;
	height: 150px;
	line-height: 150%;
}

input:hover, textarea:hover,
input:focus, textarea:focus{
	background: #c9c9c9; 
}

form label{
	margin-left: 10px;
	color: #999999; 
}

input[type=submit]{
	padding: 9px 15px; 
	width: 75px; 
	cursor: pointer; 
	background-color: #8f2837;
	border: 0;
	font-size: 14px;
	color: #efc729;
}
</style>
{% endblock %}
{% block style %}

{% endblock %}
{% block analytics %}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106135787-1', 'auto');
  ga('send', 'pageview');

</script>
{% endblock %}
{% block script %}
{% endblock %}

{% block mobile-meta %}
<meta name="viewport" content="width=device-width, initial-scale=1">
{% endblock %}

{% block title %}<title>Title</title>{% endblock %}
</head>
<body>
{% block content %}{% endblock %}
</body>
</html>