{% extends 'base-nonav.html' %}

{% block style %}

<style type='text/css'>
html, body{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}
.section{
	position: relative;
	margin: 0;
	outline: 0;
	width: 50%;
	height: 50%;
	float: left;

}


.img .image:hover{
	opacity: .7;
}

.img{
	text-align: center;
	width:100%;
	height: 100%;
}
.img .image{
	width: 100%;
	height: 100%;
	object-fit: contain;

}

.title{
	margin: 0;
	position: absolute;
	width:100%;
	left: 0;
	bottom: 0px;
	background: rgba(0,0,0, 0.5);
	text-align: center;
	display: block;
	text-decoration: none;
	border-bottom: 0;
}

.entry-link{
	margin: 0;
	color: white;
	text-decoration: none;
}

.headers{
	position: relative;
	width: 100%;
}

.testbar{
	margin: 0 ;
	background-color: black;
}

.testbar-txt{
	list-style-type: none;
	font-size: 25px;
	text-align: center;
	color: white;
}
</style>
{% endblock %}

{% block title %}<title>Home</title>{% endblock %}

{% block content %}
<header class='headers'>
<ul class='testbar'>
<li class='testbar-txt'>Matthew Byrd For Senate</li>
</ul>
</header>
{% for sections in campaign_sections %}
{% load static %}
<a class='entry-link' href="{% url sections.url %}">
<article class="section" id= '{{ sections.title }}'>
	<div class='img'>
		<a href='{% url sections.url %}'>
		<img class = 'image' src='{% static sections.photo.url|slice:"16:" %}'></a>
	</div>

	<div class='title'>
		<h1><a class='entry-link' href="{% url sections.url %}">{{ sections.title }}</a>
		</h1>
	</div>
</article>
</a>
{% endfor %}
<article class="section" id='github'>
<a class='entry-link' href='https://github.com/ByrdOfAFeather/AlphaTrion'>
	<div class='img'>
		<a href='https://github.com/ByrdOfAFeather/AlphaTrion'>
		<img class='image' src='https://assets-cdn.github.com/images/modules/open_graph/github-mark.png'></a>
	</div>

	<div class='title'>
		<h1><a class='entry-link' href='https://github.com/ByrdOfAFeather/AlphaTrion'>DHS Senate Website Source Code</a></h1>
	</div>
</a>
</article>
{% endblock %}
